<div class="workforce-banner container-relative">
    <svg version="1.1" id="OBJECTS" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="100%" height="400px" viewBox="0 0 814 576" enable-background="new 0 0 814 576" xml:space="preserve">
<ellipse opacity="0.17" fill="#231F20" cx="115.38" cy="552.661" rx="104.196" ry="13.134"/>
        <ellipse opacity="0.17" fill="#231F20" cx="700.356" cy="553.785" rx="104.196" ry="13.134"/>
        <ellipse opacity="0.17" fill="#231F20" cx="253.964" cy="554.996" rx="29.3" ry="8.109"/>
        <ellipse opacity="0.17" fill="#231F20" cx="348.022" cy="554.996" rx="29.3" ry="8.109"/>
        <path fill="#FFC974" d="M257.398,117.546c0,0,2.021,7.221,3.154,8.994c1.133,1.773-3.708,2.906-3.708,2.906l-6.037-4.712
	L257.398,117.546z"/>
        <path fill="#FFC974" d="M247.54,111.376c0,0-1.788,3.857-0.39,8.498c1.166,3.869,7.943,8.13,7.943,8.13l2.305-4.703L247.54,111.376z
	"/>
        <path fill="#FFC974" d="M442.688,147.333c0,0,3.486-0.466,5.156-0.562c1.67-0.096,3.338-10.892,5.304-11.675
	c1.966-0.783,2.406,9.095,2.384,9.928c-0.009,0.339,2.803-0.049,6.436-0.355c5.306-0.448,12.11-0.923,12.343-0.366
	c0.393,0.938-1.448,2.28-1.448,2.28s0.505,1.958-1.45,2.325c0,0-0.065,2.5-1.735,2.596c0,0-0.748,2.065-2.561,2.296
	c0,0,0.662,1.268-2.002,2.172c-2.664,0.904-8.876,0.931-10.123,0.503c-6.835-2.346-11.563-0.229-11.563-0.229L442.688,147.333z"/>
        <path fill="#1A5068" d="M343.223,115.639c-8.504-3.785-17.717,11.049-13.151,19.125c4.566,8.075,47.015,29.44,50.277,30.049
	c3.261,0.609,65.212-5.983,65.212-5.983l-2.19-13.828c0,0-57.972,0.414-59.881,0.365
	C381.582,145.317,350.702,118.968,343.223,115.639z"/>
        <path fill="#5A4A42" d="M325.712,374.934l-2.947,18.318l6.66,0.844l0.863-2.32c0,0,10.819,3.859,28.349,2.262
	c0,0-6.537-11.933-22.248-17.502L325.712,374.934z"/>
        <path fill="#5A4A42" d="M282.928,374.37l-2.947,18.318l6.66,0.844l0.863-2.321c0,0,10.819,3.859,28.349,2.262
	c0,0-6.537-11.934-22.248-17.502L282.928,374.37z"/>
        <path fill="#64594D" d="M342.225,200.022c0,0,3.296,70.159,3.296,76.338c0,6.18-6.18,96.475-6.591,100.998h-16.664
	c0,0,3.444-82.979,1.608-94.86s-2.161-69.552-2.161-69.552l6.32-21.112L342.225,200.022z"/>
        <path fill="#716558" d="M335.159,196.987l-15.094,94.486L301.062,378.8l-19.433-4.738c0,0,17.975-79.364,18.403-90.208
	c0,0-10.952-57.416-1.658-99.307L335.159,196.987z"/>
        <polygon fill="#BC4F70" points="321.636,101.96 343.546,108.551 335.159,117.889 "/>
        <g>
            <path fill="#FFC974" d="M331.182,86.365l-9.546,26.573c0,0,8.273,14.955,15.273,8.273l11.773-28.637L331.182,86.365z"/>
            <path opacity="0.17" fill="#231F20" d="M328.86,92.827c2.569,2.633,10.342,10.256,15.094,11.246l4.728-11.499l-17.501-6.208
		L328.86,92.827z"/>
        </g>
        <path fill="#FFC974" d="M376.294,40.763c0,0,6.682,55.047-27.365,56.32c-34.047,1.273-35.638-39.774-35.638-48.684
	s11.349-22.273,31.766-22.273C365.475,26.126,376.294,35.993,376.294,40.763z"/>
        <path fill="#F8A36A" d="M365.08,70.202c0,0,5.728,11.137,2.864,12.41c-2.864,1.273-5.409,0-5.409,0L365.08,70.202z"/>
        <ellipse fill="#404041" cx="351.899" cy="62.931" rx="3.606" ry="5.303"/>
        <ellipse fill="#404041" cx="372.414" cy="63.766" rx="2.395" ry="4.468"/>
        <ellipse fill="#FFFFFF" cx="353.634" cy="61.474" rx="0.704" ry="1.456"/>
        <ellipse fill="#FFFFFF" cx="373.117" cy="62.931" rx="0.704" ry="1.456"/>
        <path fill="#603813" d="M326.383,92.622c0,0,5.493-17.578,5.493-26.641c0,0-7.69,0.596-7.965-8.353
	c-0.275-8.949,9.063-2.632,9.063-2.632s2.197-2.197,3.021-9.338c0,0,34.88,13.458,47.789,0
	c12.908-13.458-0.129-27.813-15.038-23.345c0,0-8.697-13.881-26.434-11.81C323.501,12.7,323.905,23.96,323.905,23.96
	s-18.121-0.549-20.318,20.324C301.39,65.157,314.573,86.855,326.383,92.622z"/>
        <g>
            <path fill="#F3847F" d="M346.965,86.365c0,0-3.798-7.164,0-7.881c3.798-0.718,3.233,7.164,3.233,7.164L346.965,86.365z"/>
            <polygon fill="#D3736F" points="347.988,85.96 347.752,81.893 348.942,85.793 	"/>
        </g>
        <path fill="none" stroke="#716558" stroke-width="0.5898" stroke-linecap="round" stroke-miterlimit="10" d="M360.576,91.505
	c0,0-7.829-9.338-15.518-4.257"/>
        <path fill="#174251" d="M319.517,108.551c0,0-27.69,19.157-29.2,98.037c0,0,14.294,14.9,41.478,19.019l1.917-10.986l1.814,10.986
	c0,0,6.237-4.394,11.181-7.69l-1.649-100.371l-9.899,0.343L319.517,108.551z"/>
        <polygon fill="#1A5068" points="323.362,104.073 335.159,117.889 326.657,125.579 316.221,108.276 321.636,101.96 "/>
        <polygon fill="#1A5068" points="335.159,117.889 343.546,108.551 346.707,117.546 340.218,126.54 "/>
        <path fill="#FFD700" d="M335.159,117.889c0,0-9.663,56.085,5.774,84.648l7.749,1.922l2.701-8.239
	C351.383,196.22,335.159,169.304,335.159,117.889z"/>
        <path fill="#1A5068" d="M316.947,110.202c-7.004-3.802-27.1,32.685-28.858,34.15c-1.758,1.465-25.1-21.422-25.1-21.422
	l-10.982,7.752c0,0,22.752,34.168,33.006,35.058c2.405,0.209,5.298,1.619,8.367-0.457c10.017-6.776,23.664-30.379,26.544-34.864
	C323.686,124.558,327.201,115.768,316.947,110.202z"/>
        <g>
            <g>
                <rect x="250.807" y="85.109" fill="#BBBDBF" width="6.592" height="474.44"/>
                <rect x="344.726" y="85.109" fill="#BBBDBF" width="6.592" height="474.44"/>
            </g>
            <rect x="250.742" y="127.194" fill="#BBBDBF" width="100.641" height="6.592"/>
            <rect x="250.742" y="180.475" fill="#BBBDBF" width="100.641" height="6.592"/>
            <rect x="250.742" y="233.757" fill="#BBBDBF" width="100.641" height="6.592"/>
            <rect x="250.742" y="287.038" fill="#BBBDBF" width="100.641" height="6.592"/>
            <rect x="250.742" y="340.319" fill="#BBBDBF" width="100.641" height="6.592"/>
            <rect x="250.742" y="393.601" fill="#BBBDBF" width="100.641" height="6.592"/>
            <rect x="250.742" y="446.882" fill="#BBBDBF" width="100.641" height="6.592"/>
            <rect x="250.742" y="500.164" fill="#BBBDBF" width="100.641" height="6.592"/>
        </g>
        <path fill="#473A33" d="M744.32,536.783l1.479,20.453l-7.415,0.287l-0.726-2.638c0,0-12.284,3.206-31.433-0.242
	c0,0,8.348-12.51,26.183-17.127L744.32,536.783z"/>
        <path fill="#5A4A42" d="M725.212,538.173l1.794,20.428l-7.41,0.401l-0.767-2.627c0,0-12.234,3.395-31.433,0.243
	c0,0,8.154-12.637,25.916-17.529L725.212,538.173z"/>
        <path fill="#FFC974" d="M598.321,417.535c0,0-3.517-0.037-5.186,0.071c-1.669,0.108-4.642-10.404-6.688-10.941
	c-2.047-0.538-1.279,9.32-1.156,10.145c0.05,0.335-2.788,0.294-6.432,0.433c-5.321,0.203-12.132,0.561-12.295,1.142
	c-0.275,0.979,1.716,2.086,1.716,2.086s-0.263,2.006,1.723,2.131c0,0,0.369,2.473,2.038,2.365c0,0,0.994,1.959,2.821,1.967
	c0,0-0.503,1.339,2.252,1.912c2.754,0.573,8.923-0.158,10.108-0.735c6.498-3.162,11.449-1.637,11.449-1.637L598.321,417.535z"/>
        <path fill="#D15F22" d="M693.178,373.948c7.979-4.793,18.933,8.806,15.385,17.378c-3.547,8.572-43.074,34.954-46.237,35.956
	c-3.163,1.002-65.455,2.014-65.455,2.014l0.487-13.992c0,0,57.59-6.659,59.478-6.94S686.161,378.164,693.178,373.948z"/>
        <g>
            <path fill="#DB198D" d="M268.25,262.071c0,0,2.846-2.066,4.27-2.944c1.424-0.878-2.238-11.17-0.88-12.793
		c1.357-1.623,6.438,6.86,6.815,7.603c0.153,0.302,2.444-1.375,5.495-3.37c4.456-2.915,10.217-6.566,10.687-6.186
		c0.791,0.639-0.191,2.694-0.191,2.694s1.375,1.483-0.171,2.735c0,0,1.131,2.23-0.293,3.108c0,0,0.323,2.173-1.162,3.237
		c0,0,1.185,0.801-0.729,2.862c-1.914,2.061-7.368,5.036-8.668,5.252c-7.129,1.183-10.283,5.292-10.283,5.292L268.25,262.071z"/>
            <path fill="#DB198D" d="M165.67,281.44c-9.281,0.71-10.34,18.14-2.486,23.076c7.855,4.936,55.358,3.568,58.517,2.554
		c3.159-1.013,54.539-36.248,54.539-36.248l-8.497-11.128c0,0-50.814,27.908-52.517,28.771
		C213.524,289.33,173.833,280.815,165.67,281.44z"/>
        </g>
        <path fill="#473A33" d="M664.623,385.532c0,0,27.265,29.254,10.544,67.429l3.328,7.965l9.063-6.866
	C687.558,454.06,700.576,408.009,664.623,385.532z"/>
        <path fill="#FFC974" d="M269.465,313.767c0,0,3.473-0.556,5.14-0.694c1.667-0.139,3.056-10.975,5.001-11.808
	c1.945-0.833,2.639,9.03,2.639,9.863c0,0.339,2.801-0.121,6.425-0.521c5.293-0.584,12.082-1.235,12.329-0.684
	c0.417,0.927-1.389,2.317-1.389,2.317s0.556,1.945-1.389,2.362c0,0,0,2.501-1.667,2.64c0,0-0.694,2.084-2.5,2.361
	c0,0,0.694,1.25-1.945,2.223c-2.639,0.973-8.849,1.16-10.106,0.764c-6.893-2.169-11.565,0.07-11.565,0.07L269.465,313.767z"/>
        <path fill="#5A4A42" d="M155.256,530.403l-4.511,20.004l7.289,1.389l1.111-2.501c0,0,11.669,5.001,31.118,4.445
	c0,0-6.39-13.614-23.338-20.838L155.256,530.403z"/>
        <path fill="#5A4A42" d="M45.29,496.407l-15.201,13.765l5.162,5.331l2.348-1.405c0,0,6.665,10.805,22.891,21.543
	c0,0,2.608-14.811-7.095-30.472L45.29,496.407z"/>
        <path fill="#383736" d="M116.914,357.401c0,0-23.214,80.14-24.487,86.019c-1.273,5.878-49.638,53.819-49.638,53.819l13.152,13.152
	c0,0,48.591-40.305,54.305-50.062c5.715-9.758,39.335-74.003,41.469-85.458C153.849,363.416,131.362,345.917,116.914,357.401z"/>
        <path fill="#4C4C4C" d="M121.381,351.2c0,0-11.742,27.892-5.302,47.246c6.44,19.354,39.456,58.631,42.302,60.339
	c2.846,1.708-4.565,72.862-4.565,72.862l18.227,3.992c0,0,12.924-70.024,11.585-82.547c-1.339-12.523-20.35-54.647-22.058-61.477
	c-1.708-6.831-3.189-18.215-3.189-18.215L121.381,351.2z"/>
        <polygon fill="#75B896" points="168.242,268.74 176.833,268.74 170.946,274.308 "/>
        <polygon fill="#DB198D" points="186.697,283.854 187.651,291.474 183.15,289.394 "/>
        <path fill="#FFC974" d="M175.56,257.918l-9.546,26.572c0,0,8.273,14.955,15.273,8.273l11.773-28.637L175.56,257.918z"/>
        <path opacity="0.17" fill="#231F20" d="M173.239,264.38c2.569,2.633,10.343,10.256,15.094,11.246l4.728-11.499l-17.5-6.208
	L173.239,264.38z"/>
        <g>
            <path fill="#FFC974" d="M221.062,211.624c0,0,6.682,55.047-27.365,56.32c-34.047,1.273-35.638-39.774-35.638-48.684
		c0-8.909,11.349-22.273,31.766-22.273C210.243,196.987,221.062,206.854,221.062,211.624z"/>
            <path fill="#603813" d="M184.788,211.942c0,0,20.683,11.137,41.683,8.273c0,0-0.178-23.22-20.842-29.274
		c-24.978-7.318-33.888,6.046-33.888,6.046s-13.364,0.318-18.773,15.273c-5.409,14.955,2.227,40.411,18.137,51.866
		c0,0,5.409-11.137,5.091-22.91c0,0-11.506-3.441-9.864-14.408c1.273-8.502,11.455-3.818,11.455,2.635
		C177.787,229.443,184.151,224.352,184.788,211.942z"/>
            <path fill="#F8A36A" d="M209.848,241.063c0,0,5.728,11.137,2.864,12.41c-2.864,1.273-5.409,0-5.409,0L209.848,241.063z"/>
            <ellipse fill="#404041" cx="196.667" cy="233.792" rx="3.606" ry="5.303"/>
            <ellipse fill="#404041" cx="217.182" cy="234.627" rx="2.395" ry="4.468"/>
            <path fill="#9A7D47" d="M189.826,252.353c0,0,10.407,5.091,20.583,3.977c0,0-4.62,8.909-12.893,6.841
		C189.242,261.103,189.826,252.353,189.826,252.353z"/>
            <ellipse fill="#F8A98D" cx="193.71" cy="243.077" rx="5.396" ry="2.498"/>
            <path fill="#F8A98D" d="M214.787,243.077c0,1.14,1.65,2.099,3.904,2.399c0.469-1.612,0.87-3.249,1.206-4.89
		C217.051,240.656,214.787,241.743,214.787,243.077z"/>
            <ellipse fill="#FFFFFF" cx="198.403" cy="232.335" rx="0.704" ry="1.456"/>
            <ellipse fill="#FFFFFF" cx="217.885" cy="233.792" rx="0.704" ry="1.456"/>
            <path fill="#FFFFFF" d="M208.855,256.443c-7.138,0.359-14.12-2.043-17.276-3.326c-0.104,0.973-0.036,2.613,1.482,3.298
		c2.213,0.999,10.773,2.425,12.628,2.283C207.293,258.575,208.255,258.188,208.855,256.443z"/>
        </g>
        <path fill="#A81373" d="M169.09,271.126c0,0-43.911,21.849-57.911,84.215c0,0,24.395,30.547,54.835,33.516
	c0,0,1.591-47.941,20.683-105.004L169.09,271.126z"/>
        <polygon fill="#DB198D" points="168.242,268.74 186.697,283.854 181.818,291.474 162.037,273.672 "/>
        <path fill="#D0D2D3" d="M186.378,284.65c0,0-24.501,75.496-14.955,95.146l5.409,7.513l3.925-12.426
	C180.757,374.883,175.242,339.339,186.378,284.65z"/>
        <path fill="#DB198D" d="M169.216,284.65c-8.599-3.564-17.426,11.503-12.653,19.457c4.773,7.955,47.759,28.218,51.035,28.743
	c3.276,0.525,65.036-7.663,65.036-7.663l-2.545-13.767c0,0-57.942,1.909-59.851,1.909
	C208.327,313.329,176.778,287.784,169.216,284.65z"/>
        <path fill="#4C4742" d="M718.296,477.742c-0.439,6.235,28.664,62.016,28.664,62.016h-16.263c0,0-33.811-47.649-33.383-54.925
	C697.741,477.557,718.296,477.742,718.296,477.742z"/>
        <path fill="#49423A" d="M709.297,437.755c0,0-32.812,34.31-34.096,42.442c-1.284,8.132,34.667,59.561,34.667,59.561h16.263
	c0,0-20.543-46.294-20.543-52.5c0-6.206,66.67-30.44,47.363-64.911L709.297,437.755z"/>
        <polygon fill="#F37920" points="667.138,367.111 661.577,386.825 669.709,394.528 669.709,384.256 "/>
        <path fill="#FFC974" d="M650.84,363.641l27.325,7.112c0,0,7.679,15.268-1.787,17.278l-30.286-6.438L650.84,363.641z"/>
        <path opacity="0.2" fill="#231F20" d="M646.091,381.593l13.595,2.89c2.181-3.196,6.126-9.626,7.9-16.483l-16.746-4.358
	L646.091,381.593z"/>
        <path fill="#FFC974" d="M597.639,337.904c0,0,8.904,54.732,41.959,46.478c33.056-8.254,23.159-48.122,20.679-56.679
	s-17.101-18.234-36.711-12.551C603.956,320.834,596.312,333.323,597.639,337.904z"/>
        <path fill="#F8A36A" d="M616.603,363.058c0,0-2.401,12.291,0.703,12.716c3.105,0.425,5.196-1.506,5.196-1.506L616.603,363.058z"/>
        <ellipse transform="matrix(-0.9605 0.2783 -0.2783 -0.9605 1327.7823 516.2972)" fill="#404041" cx="627.24" cy="352.405" rx="3.606" ry="5.303"/>
        <ellipse transform="matrix(-0.9605 0.2783 -0.2783 -0.9605 1291.4176 534.4976)" fill="#404041" cx="607.768" cy="358.918" rx="2.395" ry="4.468"/>
        <ellipse transform="matrix(-0.9605 0.2783 -0.2783 -0.9605 1340.6685 530.6641)" fill="#F8A98D" cx="632.664" cy="360.501" rx="5.396" ry="2.497"/>
        <path fill="#F8A98D" d="M612.421,366.367c0.317,1.094-1.001,2.475-3.082,3.391c-0.899-1.417-1.74-2.878-2.519-4.361
	C609.572,364.672,612.049,365.086,612.421,366.367z"/>
        <ellipse transform="matrix(-0.9605 0.2784 -0.2784 -0.9605 1323.4768 515.0248)" fill="#FFFFFF" cx="625.168" cy="351.49" rx="0.704" ry="1.456"/>
        <ellipse transform="matrix(-0.9605 0.2783 -0.2783 -0.9605 1289.4596 533.5933)" fill="#FFFFFF" cx="606.86" cy="358.311" rx="0.704" ry="1.456"/>
        <g>
            <path fill="#58595B" d="M626.443,380.02c-1.194,0-1.996-0.07-2.103-0.08c-0.236-0.022-0.408-0.231-0.386-0.466
		c0.023-0.236,0.229-0.42,0.466-0.386c0.087,0.013,8.64,0.764,12.748-2.927c1.413-1.271,2.145-2.946,2.172-4.979
		c0.003-0.236,0.194-0.423,0.428-0.423c0.002,0,0.003,0,0.005,0c0.237,0.003,0.426,0.197,0.423,0.433
		c-0.03,2.284-0.858,4.169-2.457,5.606C634.625,379.593,629.364,380.02,626.443,380.02z"/>
        </g>
        <path fill="#603813" d="M601.376,352.405c0,0-12.111-7.041-14.964-17.313l2.711,1.569l-2.711-5.849c0,0,6.848,3.281,10.414-4.137
	c3.567-7.418,11.124-15.265,24.823-19.117c13.699-3.852,25.112,2.808,26.392,5.892c0,0,12.279,0.528,15.555,14.081
	s3.881,34.918-6.265,45.42c0,0-3.013-14.167-6.722-22.875c0,0,3.567-5.426-0.428-12.274c-3.995-6.848-8.132,2.896-8.132,2.896
	l-5.599-14.238c0,0-14.445,19.687-36.165,19.152L601.376,352.405z"/>
        <path fill="#F05A28" d="M667.138,367.111c0,0,76.825-5.965,89.237,56.949c0,0-8.132,11.128-50.93,17.12
	c0,0,11.344-34.773-42.155-54.568L667.138,367.111z"/>
        <polygon fill="#F6921E" points="667.138,367.111 663.29,386.61 676.129,391.746 676.129,365.853 "/>
        <path fill="#FFC974" d="M586.11,399.802c0,0-3.473-0.556-5.14-0.695c-1.667-0.139-3.056-10.975-5.001-11.808
	c-1.945-0.833-2.64,9.03-2.64,9.863c0,0.339-2.801-0.121-6.425-0.521c-5.292-0.584-12.082-1.235-12.329-0.684
	c-0.417,0.927,1.389,2.317,1.389,2.317s-0.556,1.945,1.389,2.362c0,0,0,2.5,1.667,2.639c0,0,0.695,2.084,2.501,2.362
	c0,0-0.694,1.25,1.945,2.223c2.64,0.973,8.849,1.16,10.107,0.764c6.893-2.169,11.565,0.07,11.565,0.07L586.11,399.802z"/>
        <path fill="#F26E28" d="M686.359,370.684c8.599-3.564,17.427,11.503,12.654,19.457c-4.773,7.955-47.759,28.218-51.035,28.743
	c-3.276,0.525-65.036-7.663-65.036-7.663l2.545-13.767c0,0,57.942,1.909,59.852,1.909
	C647.248,399.363,678.797,373.819,686.359,370.684z"/>
        <path fill="#FFC974" d="M248.676,119.334c-1.026-2.321-2.131-5.968-1.136-7.957c0.995-1.99,2.763-4.089,4.089-5.968
	c1.326-1.879,2.321,0.11,1.326,1.768c0,0,0.663,1.216-0.442,2.763c0,0,0.663,0.786-0.221,2.051c0,0,0.995,1.254-0.221,2.53
	c-1.216,1.277-2.087,3.598-2.017,4.813C250.124,120.549,248.676,119.334,248.676,119.334z"/>
        <path fill="#FFC974" d="M257.398,113.769c0,0-3.153-1.831-3.296-0.596s1.79,4.315,3.296,4.372
	C258.904,117.602,258.356,114.262,257.398,113.769z"/>
</svg>
    <div class="workforce-gear">
        <svg version="1.1" id="OBJECTS" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="310px" height="290px" viewBox="0 0 519.579 594" enable-background="new 0 0 519.579 594" xml:space="preserve">
<path fill="#FFC974" d="M278.765,96.688c0,0,4.875-0.646,7.21-0.779c2.335-0.133,4.668-15.096,7.417-16.182
	c2.749-1.085,3.364,12.605,3.334,13.76c-0.012,0.469,3.92-0.067,9-0.492c7.419-0.62,16.933-1.279,17.259-0.507
	c0.549,1.3-2.025,3.16-2.025,3.16s0.706,2.714-2.027,3.222c0,0-0.09,3.465-2.426,3.598c0,0-1.046,2.862-3.58,3.183
	c0,0,0.926,1.757-2.799,3.01c-3.725,1.253-12.412,1.29-14.155,0.697c-9.558-3.252-16.169-0.317-16.169-0.317L278.765,96.688z"/>
            <path fill="#FFC974" d="M496.389,471.185c0,0-4.918-0.052-7.252,0.099c-2.334,0.15-6.49-14.42-9.352-15.165
	c-2.862-0.745-1.788,12.918-1.616,14.06c0.07,0.464-3.899,0.407-8.993,0.599c-7.44,0.281-16.964,0.777-17.193,1.583
	c-0.385,1.357,2.399,2.892,2.399,2.892s-0.367,2.78,2.409,2.953c0,0,0.516,3.428,2.85,3.277c0,0,1.39,2.715,3.945,2.726
	c0,0-0.703,1.856,3.148,2.649c3.851,0.793,12.478-0.22,14.135-1.019c9.087-4.383,16.009-2.269,16.009-2.269L496.389,471.185z"/>
            <path fill="#26C3DD" d="M258.57,268.348c-2.952-14.255-8.618-27.528-16.43-39.273l17.936-21.013l-14.662-14.533l-14.662-14.532
	l-21.2,17.778c-11.85-7.743-25.241-13.359-39.623-16.285l-2.306-27.411h-20.735h-20.735l-2.306,27.411
	c-14.382,2.926-27.772,8.542-39.623,16.285l-21.199-17.778l-14.662,14.532l-14.662,14.533l17.936,21.013
	c-7.812,11.746-13.478,25.018-16.43,39.273l-27.655,2.286v20.552v20.552l27.655,2.285c2.952,14.256,8.618,27.527,16.43,39.274
	L33.702,374.31l14.662,14.533l14.662,14.533l21.199-17.778c11.851,7.743,25.241,13.359,39.623,16.285l2.306,27.411h20.735h20.735
	l2.306-27.411c14.382-2.926,27.772-8.542,39.623-16.285l21.2,17.778l14.662-14.533l14.662-14.533l-17.936-21.012
	c7.812-11.746,13.478-25.018,16.43-39.274l27.655-2.285v-20.552v-20.552L258.57,268.348z M146.889,358.137
	c-37.305,0-67.546-29.975-67.546-66.951c0-36.976,30.242-66.951,67.546-66.951c37.305,0,67.547,29.975,67.547,66.951
	C214.436,328.161,184.194,358.137,146.889,358.137z"/>
            <path fill="#00B4BC" d="M481.898,124.96c-2.952-14.256-8.617-27.528-16.43-39.274l17.936-21.012l-14.662-14.533l-14.662-14.533
	l-21.199,17.778c-11.851-7.743-25.241-13.359-39.623-16.285l-2.306-27.411h-20.735h-20.735l-2.306,27.411
	c-14.382,2.926-27.773,8.542-39.623,16.285l-21.199-17.778l-14.662,14.533l-14.662,14.533l17.936,21.012
	c-7.812,11.746-13.478,25.018-16.43,39.274l-27.655,2.285v20.552v20.552l27.655,2.285c2.952,14.256,8.618,27.528,16.43,39.274
	l-17.936,21.012l14.662,14.533l14.662,14.533l21.199-17.778c11.85,7.743,25.241,13.359,39.623,16.285l2.306,27.411h20.735h20.735
	l2.306-27.411c14.382-2.926,27.772-8.542,39.623-16.285l21.199,17.778l14.662-14.533l14.662-14.533l-17.936-21.012
	c7.812-11.746,13.478-25.018,16.43-39.274l27.655-2.285v-20.552v-20.552L481.898,124.96z M370.218,214.749
	c-37.305,0-67.546-29.975-67.546-66.951s30.241-66.951,67.546-66.951c37.305,0,67.546,29.975,67.546,66.951
	S407.522,214.749,370.218,214.749z"/>
            <path fill="#00B4BC" d="M471.957,435.489c-1.355-14.489-5.51-28.294-11.96-40.813l20.1-18.949l-12.935-16.03l-12.935-16.03
	l-22.979,15.381c-10.896-8.977-23.553-16.006-37.49-20.468l0.736-27.496l-20.558-2.24l-20.559-2.24l-5.308,26.998
	c-14.582,1.355-28.477,5.49-41.081,11.907l-19.059-19.962l-16.139,12.862l-16.139,12.862l15.467,22.824
	c-9.04,10.832-16.122,23.413-20.62,37.264l-27.671-0.715l-2.266,20.429l-2.266,20.429l27.167,5.259
	c1.355,14.489,5.51,28.294,11.96,40.813l-20.1,18.949l12.935,16.03l12.935,16.03l22.979-15.381
	c10.896,8.977,23.553,16.006,37.49,20.468l-0.736,27.496l20.558,2.24l20.559,2.24l5.308-26.998
	c14.582-1.354,28.477-5.49,41.08-11.907l19.059,19.962l16.139-12.862l16.139-12.862l-15.467-22.824
	c9.04-10.832,16.121-23.412,20.62-37.264l27.671,0.716l2.266-20.43l2.266-20.429L471.957,435.489z M351.33,512.676
	c-36.987-4.03-63.666-37.093-59.59-73.847c4.076-36.755,37.365-63.283,74.351-59.253c36.987,4.03,63.666,37.093,59.59,73.847
	C421.604,490.177,388.316,516.706,351.33,512.676z"/>
            <path fill="#FFC974" d="M36.545,327.365c0,0,4.857-0.77,7.188-0.962c2.331-0.193,4.273-15.211,6.993-16.366
	c2.72-1.155,3.691,12.515,3.691,13.671c0,0.469,3.917-0.168,8.984-0.722c7.401-0.81,16.894-1.712,17.24-0.949
	c0.583,1.285-1.942,3.211-1.942,3.211s0.777,2.696-1.942,3.273c0,0,0,3.466-2.331,3.658c0,0-0.971,2.888-3.496,3.273
	c0,0,0.971,1.733-2.72,3.081c-3.691,1.348-12.374,1.607-14.132,1.059c-9.639-3.006-16.172,0.096-16.172,0.096L36.545,327.365z"/>
            <path fill="#FFFFFF" d="M519.729,379.919c0.298,1.071,0.942,1.817,1.439,1.667c0.497-0.15,0.658-1.139,0.36-2.21
	c-0.298-1.071-0.942-1.817-1.439-1.667C519.592,377.859,519.431,378.848,519.729,379.919z"/>
            <path fill="#FFC974" d="M479.315,446.607c0,0-4.856-0.77-7.187-0.963s-4.274-15.211-6.993-16.366
	c-2.72-1.155-3.691,12.515-3.691,13.67c0,0.47-3.917-0.168-8.984-0.722c-7.401-0.81-16.894-1.711-17.24-0.948
	c-0.583,1.285,1.942,3.211,1.942,3.211s-0.777,2.696,1.942,3.273c0,0,0,3.466,2.331,3.658c0,0,0.971,2.888,3.497,3.273
	c0,0-0.971,1.733,2.72,3.081c3.691,1.348,12.374,1.607,14.132,1.059c9.639-3.006,16.172,0.096,16.172,0.096L479.315,446.607z"/>
            <ellipse fill="#00B4BC" cx="359.064" cy="446.799" rx="47.526" ry="47.107"/>
            <ellipse fill="#00B4BC" cx="370.218" cy="148.513" rx="47.526" ry="47.107"/>
            <ellipse fill="#26C3DD" cx="146.015" cy="291.186" rx="47.526" ry="47.107"/>
            <polygon fill="#F26E28" points="499.475,444.037 478.444,443.353 475.49,462.2 497.116,465.308 "/>
</svg>
    </div>
</div>