
<style>
    #origin-experience .desc,
    #origin-experience .desc line,
    #origin-experience .desc path,
    #origin-experience .desc text{
        transition: all .4s ease;
        transform-origin: 50% 50%;
    }
    
    #origin-experience .desc:hover{
        transform: scale(1.01);
    }

    #origin-experience .desc.yellow:hover path,
    #origin-experience .desc.yellow:hover text{
        fill: #FFCC0A;
    }
    #origin-experience .desc.green:hover path,
    #origin-experience .desc.green:hover text{
        fill: #99CA3D;
    }
    #origin-experience .desc.blue:hover path,
    #origin-experience .desc.blue:hover text{
        fill: #097B99;
    }
    #origin-experience .desc.grey:hover path,
    #origin-experience .desc.grey:hover text{
        fill: #898989;
    }

    #origin-experience .desc.yellow:hover line{
        stroke: #FFCC0A;
    }
    #origin-experience .desc.green:hover line{
        stroke: #99CA3D;
    }
    #origin-experience .desc.blue:hover line{
        stroke: #097B99;
    }
    #origin-experience .desc.grey:hover line{
        stroke: #898989;
    }

</style>


<svg id="origin-experience" version="1.1" viewBox="0 0 500 300" enable-background="new 0 0 500 300" xml:space="preserve">
<g id="Layer_1">
    <g>
        <path fill="#097B99" d="M152.524,222.135c0-54.466,44.148-98.613,98.609-98.613c54.462,0,98.612,44.147,98.612,98.613
            c0,7.016-0.747,13.856-2.14,20.458l20.038,5.403l0.174,0.261c1.689-7.983,2.595-16.253,2.595-24.738
            c0-65.687-53.247-118.934-118.933-118.934c-65.686,0-118.934,53.247-118.934,118.934c0,8.35,0.87,16.498,2.507,24.361
            l19.595-5.343C153.265,235.953,152.524,229.13,152.524,222.135z"/>
        <path fill="#FFFFFF" d="M251.134,123.521c-54.461,0-98.609,44.147-98.609,98.613c0,6.995,0.74,13.818,2.124,20.402l0.302-0.083
            h192.14l0.516,0.139c1.393-6.602,2.14-13.442,2.14-20.458C349.746,167.669,305.596,123.521,251.134,123.521z"/>
        <polygon fill="#FFFFFF" points="367.818,248.257 367.645,247.996 347.606,242.593 347.091,242.454 154.951,242.454 
            154.648,242.537 135.053,247.88 134.629,247.996      "/>
    </g>
    <g>
        <path fill="#99CA3D" d="M251.136,139.226c39.68,0,72.824,27.921,80.898,65.184l18.06-4.681h0.353
            c-10.022-45.184-50.301-78.979-98.501-78.979c-48.238,0-88.546,33.851-98.525,79.09l17.073,3.46
            C178.981,166.594,211.851,139.226,251.136,139.226z"/>
        <path fill="#FFFFFF" d="M251.136,139.226c-39.285,0-72.154,27.368-80.643,64.074l0.624,0.126l160.271,1.153l0.646-0.169
            C323.96,167.147,290.815,139.226,251.136,139.226z"/>
        <path fill="#FFFFFF" d="M351.248,199.729h-0.802h-0.353l-18.06,4.681l-0.646,0.169l-160.271-1.153l-0.624-0.126l-17.073-3.46
            l-0.547-0.11c0,0,59.348,20.784,59.578,21.478c0.231,0.693,25.866-1.386,26.558-0.693c0.693,0.693,51.73,18.475,55.423,17.782
            c3.696-0.693,31.179-6.929,31.407-7.851c0.232-0.924-18.705-21.941-18.705-21.941L351.248,199.729z"/>
    </g>
    <g>
        <path fill="#FFCC0A" d="M206.42,260.467c-10.151-10.94-16.366-25.583-16.366-41.685c0-33.862,27.451-61.312,61.313-61.312
            c33.861,0,61.313,27.45,61.313,61.312c0,16.102-6.215,30.744-16.366,41.685h0.889l14.281,15.396
            c13.903-14.758,22.439-34.627,22.439-56.503c0-45.531-36.913-82.444-82.445-82.444c-45.533,0-82.444,36.913-82.444,82.444
            c0,21.202,8.008,40.527,21.157,55.135c3.705-2.978,15.792-14.027,15.792-14.027H206.42z"/>
        <path fill="#FFFFFF" d="M251.367,157.47c-33.862,0-61.313,27.45-61.313,61.312c0,16.102,6.215,30.744,16.366,41.685h89.895
            c10.151-10.94,16.366-25.583,16.366-41.685C312.681,184.92,285.229,157.47,251.367,157.47z"/>
        <path fill="#FFFFFF" d="M297.203,260.467h-0.889H206.42h-0.436c0,0-12.088,11.05-15.792,14.027
            c-0.093,0.076-0.208,0.168-0.29,0.233c-0.424,0.331-0.698,0.519-0.776,0.519l-0.924,0.693l15.01-0.077
            c0,0,3.233,3.771,4.157,4.695c0.923,0.926,30.945-4.695,33.255-4.695c2.309,0,38.797,1.464,38.797,1.464l18.244,0.691
            l14.319-1.617l-0.501-0.538L297.203,260.467z"/>
    </g>
    <g>
        <path fill="#898989" d="M216.639,187.611c8.38-9.554,20.67-15.595,34.377-15.595c13.604,0,25.813,5.95,34.192,15.378
            l13.495-10.537c-11.438-13.412-28.448-21.93-47.456-21.93c-18.462,0-35.042,8.029-46.459,20.78l0.271-0.228L216.639,187.611z"/>
        <path fill="#FFFFFF" d="M251.017,172.017c-13.707,0-25.997,6.041-34.377,15.595l2.97,3.111l62.815-1.153l2.784-2.175
            C276.83,177.967,264.621,172.017,251.017,172.017z"/>
        <path fill="#FFFFFF" d="M276.413,195.256c-0.461-1.849,22.869-18.85,22.869-18.85l-0.578,0.451l-13.495,10.537l-2.784,2.175
            l-56.811,9.469l-8.975-11.427l-11.77-11.822l-0.081-0.081l18.054,18.018C222.843,193.726,276.874,197.104,276.413,195.256z"/>
    </g>
</g>
<g id="logo">
    <g>
        <g>
            <path fill="#010101" d="M232.531,217.396h2.41c1.594,0.24,3.23,0.842,4.29,2.116c1.196,1.383,1.544,3.298,1.417,5.076
                c-0.086,1.765-0.86,3.562-2.325,4.609c-1.87,1.349-4.348,1.514-6.546,1.07c-2.005-0.405-3.777-1.879-4.374-3.859
                c-0.708-2.311-0.485-5.093,1.149-6.975C229.552,218.248,231.066,217.727,232.531,217.396z M232.893,219.782
                c-0.896,0.299-1.477,1.153-1.719,2.029c-0.375,1.409-0.389,2.926,0.029,4.328c0.248,0.854,0.842,1.658,1.703,1.96
                c0.984,0.308,2.178,0.134,2.896-0.653c0.821-0.975,1.011-2.301,0.998-3.536c-0.002-1.213-0.181-2.53-1.001-3.483
                C235.092,219.619,233.876,219.452,232.893,219.782z"/>
        </g>
        <path fill="#010101" d="M267.531,217.396h2.211c1.081,0.134,2.099,0.596,2.797,1.44c-0.009-0.385-0.014-0.773-0.019-1.16
            c0.991-0.001,1.987-0.001,2.979,0.004c0,1.474,0,2.946,0,4.427c-1.063,0.001-2.129,0.004-3.198-0.003
            c-0.139-0.612-0.234-1.299-0.719-1.752c-0.823-0.774-2.126-0.908-3.155-0.521c-1.234,0.535-1.689,1.952-1.811,3.188
            c-0.126,1.424-0.046,2.984,0.791,4.193c0.939,1.338,3.063,1.322,4.224,0.291c0.486-0.405,0.616-1.047,0.774-1.631
            c-0.466,0-0.93-0.009-1.395-0.006c-0.003-0.749-0.003-1.495,0-2.241c1.869,0,3.739-0.005,5.609,0.001
            c0.002,0.745,0.002,1.488,0.002,2.237c-0.338,0.004-0.672,0.005-1.006,0.009c-0.007,1.459,0.001,2.914-0.007,4.373
            c-1.01,0-2.019,0-3.026,0c0.003-0.395,0.003-0.788,0.006-1.181c-1.479,1.695-4.029,1.678-6.013,1.024
            c-1.976-0.641-3.384-2.481-3.727-4.504c-0.334-2.031-0.168-4.29,1.011-6.043C264.684,218.301,266.113,217.67,267.531,217.396z"/>
        <g>
            <path fill="#010101" d="M241.33,217.676c2.619,0.006,5.238-0.001,7.857-0.001c1.335,0.019,2.928,0.437,3.516,1.77
                c0.521,1.286,0.486,3.053-0.682,3.981c-0.486,0.426-1.146,0.556-1.755,0.706c0.61,0.113,1.269,0.315,1.623,0.866
                c0.595,0.9,0.747,2.005,1.118,3.003c0.369-0.003,0.74-0.001,1.111-0.003c0.001,0.752,0.001,1.497,0.001,2.248
                c-1.403,0-2.804,0.001-4.208-0.004c-0.521-1.57-0.834-3.251-1.732-4.664c-0.527-0.489-1.32-0.283-1.968-0.328
                c-0.003,0.914-0.003,1.831,0,2.748c0.446,0,0.894,0.002,1.343,0.002c0.002,0.75,0,1.499-0.002,2.246
                c-2.074,0-4.148,0.001-6.226-0.004c0-0.747,0-1.492,0.003-2.242c0.407-0.002,0.818,0,1.23-0.002c0.001-2.71,0.001-5.421,0-8.13
                c-0.412,0-0.823,0-1.233,0C241.327,219.136,241.327,218.404,241.33,217.676z M246.212,219.866c-0.003,1.044-0.003,2.094,0,3.141
                c0.772-0.019,1.593,0.105,2.325-0.205c0.846-0.396,1.059-1.61,0.584-2.358C248.394,219.643,247.173,219.931,246.212,219.866z"/>
        </g>
        <path fill="#010101" d="M255.131,217.681c2.149-0.005,4.303-0.005,6.451,0c0,0.726,0,1.455-0.001,2.188
            c-0.467-0.002-0.936,0.001-1.401,0c0,2.709,0,5.42,0,8.13c0.466-0.002,0.935,0.003,1.402,0.003c0,0.75,0,1.498,0,2.241
            c-2.151,0.005-4.302,0.004-6.451,0.004c-0.003-0.747-0.003-1.496,0-2.246c0.467,0.001,0.935-0.002,1.401,0
            c0.006-2.71,0-5.422,0.002-8.131c-0.469,0.001-0.937-0.009-1.406-0.003C255.131,219.135,255.131,218.406,255.131,217.681z"/>
        <path fill="#010101" d="M277.464,217.676c2.151,0.001,4.3,0,6.449,0.001c0,0.729,0,1.458,0.003,2.189
            c-0.469-0.006-0.935,0.004-1.401,0.003c0.002,2.709-0.005,5.421,0.002,8.129c0.466,0,0.928,0.002,1.396,0.002
            c0,0.75,0,1.499,0,2.246c-2.151,0-4.301,0-6.449,0c-0.002-0.751-0.002-1.496,0-2.248c0.465,0.002,0.933-0.002,1.399,0
            c0.003-2.71,0.003-5.421,0-8.129c-0.467,0-0.935-0.003-1.401-0.001C277.462,219.136,277.462,218.404,277.464,217.676z"/>
        <path fill="#010101" d="M284.761,217.681c2.06-0.005,4.124-0.004,6.186-0.004c1.337,3.1,2.626,6.22,3.966,9.317
            c0.006-2.378,0-4.749,0.004-7.125c-0.454,0.001-0.902-0.009-1.346-0.003c-0.006-0.73-0.003-1.46-0.003-2.186
            c1.813,0,3.626-0.018,5.443,0.01v2.112c-0.376,0.045-0.751,0.071-1.127,0.082c0,3.455,0.006,6.907,0,10.361
            c-1.494,0-2.994,0-4.492,0.001c-1.483-3.309-2.946-6.621-4.423-9.933c-0.005,2.562-0.005,5.121,0,7.684
            c0.465-0.002,0.933,0.003,1.399,0.003c0,0.75,0,1.498,0,2.245c-1.874,0-3.743,0.001-5.607,0c-0.006-0.747-0.006-1.495,0-2.245
            c0.406,0.006,0.816-0.007,1.23-0.003c0-2.71,0-5.421,0-8.129c-0.414,0.001-0.824-0.012-1.236-0.009
            C284.755,219.135,284.755,218.406,284.761,217.681z"/>
    </g>
    <g>
        <path fill="#097B99" d="M206.828,219.721c1.192-1.428,3.033-2.183,4.865-2.256c0.031,4.293,0.027,8.582,0.002,12.874
            c-2.291,0.033-4.502-1.294-5.609-3.282C204.785,224.765,205.082,221.699,206.828,219.721z"/>
    </g>
    <g>
        <path fill="#FFCC0A" d="M220.602,219.721c1.191-1.428,3.032-2.183,4.865-2.256c0.031,4.293,0.027,8.582,0.002,12.874
            c-2.291,0.033-4.502-1.294-5.609-3.282C218.559,224.765,218.855,221.699,220.602,219.721z"/>
    </g>
    <g>
        <path fill="#99CA3D" d="M213.756,219.78c1.193-1.428,3.033-2.182,4.867-2.255c0.03,4.293,0.026,8.58,0.001,12.874
            c-2.292,0.031-4.501-1.295-5.61-3.284C211.713,224.824,212.01,221.758,213.756,219.78z"/>
    </g>
</g>
<g id="contact" class="desc yellow">
    <text transform="matrix(1 0 0 1 52.7168 224.5166)" font-family="'QuestrialRegular'" font-size="9.6993">Contact</text>
    <g>
        <line fill="none" stroke="#E6E7E8" stroke-miterlimit="10" x1="185.276" y1="249.688" x2="157.795" y2="229.135"/>
        <line fill="none" stroke="#E6E7E8" stroke-miterlimit="10" x1="157.795" y1="229.135" x2="53.18" y2="229.135"/>
    </g>
    <g>
        <g>
            <path fill="#ADADAE" d="M42.088,215.387h0.191c1.766,0.07,3.497,0.868,4.629,2.232c1.654,1.907,1.986,4.849,0.742,7.052
                c-0.715,1.209-1.504,2.369-2.242,3.561c1.166,0.234,2.354,0.454,3.428,0.996c0.713,0.345,1.426,0.83,1.746,1.588
                c0.275,0.665,0.021,1.451-0.492,1.927c-0.69,0.644-1.569,1.042-2.461,1.328c-1.607,0.503-3.297,0.683-4.976,0.757h-0.965
                c-2.144-0.092-4.343-0.34-6.303-1.267c-0.77-0.396-1.611-0.988-1.735-1.911c-0.158-0.782,0.39-1.486,0.985-1.923
                c1.251-0.895,2.791-1.203,4.271-1.495c-0.722-1.155-1.474-2.291-2.182-3.456c-1.273-2.146-1.018-5.04,0.537-6.978
                C38.401,216.315,40.229,215.445,42.088,215.387z M38.565,218.025c-1.649,1.596-2.019,4.343-0.79,6.298
                c1.452,2.297,2.92,4.588,4.381,6.882c1.442-2.263,2.89-4.521,4.326-6.787c0.996-1.528,1.036-3.591,0.162-5.184
                c-0.791-1.49-2.358-2.539-4.045-2.671C41.125,216.419,39.611,216.979,38.565,218.025z M35.363,230.601
                c-0.37,0.242-0.806,0.72-0.473,1.166c0.501,0.635,1.301,0.925,2.038,1.187c2.216,0.704,4.58,0.817,6.887,0.666
                c1.595-0.141,3.219-0.402,4.667-1.117c0.451-0.248,1.004-0.562,1.072-1.128c-0.107-0.485-0.57-0.763-0.966-1.001
                c-1.188-0.638-2.533-0.903-3.858-1.082c-0.71,1.088-1.382,2.201-2.106,3.275c-0.195,0.336-0.727,0.343-0.927,0.009
                c-0.728-1.076-1.4-2.194-2.113-3.284C38.125,229.499,36.613,229.776,35.363,230.601z"/>
        </g>
        <g>
            <path fill="#ADADAE" d="M41.579,218.909c1.602-0.387,3.32,0.905,3.408,2.547c0.174,1.538-1.134,3.029-2.679,3.07
                c-1.478,0.114-2.888-1.114-2.979-2.592C39.174,220.546,40.211,219.171,41.579,218.909z M41.458,220.15
                c-0.562,0.259-0.973,0.84-0.989,1.466c-0.061,0.881,0.677,1.709,1.555,1.76c1.032,0.114,1.985-0.896,1.803-1.92
                C43.717,220.379,42.433,219.667,41.458,220.15z"/>
        </g>
    </g>
</g>
<g id="screening" class="desc blue">
    <text transform="matrix(1 0 0 1 84.8164 128.8311)"><tspan x="0" y="0" font-family="'QuestrialRegular'" font-size="9.6993">Occupational  </tspan><tspan x="0" y="11.639" font-family="'QuestrialRegular'" font-size="9.6993">Screening</tspan></text>
    <g>
        <line fill="none" stroke="#E6E7E8" stroke-miterlimit="10" x1="159.873" y1="159.085" x2="139.089" y2="147.075"/>
        <line fill="none" stroke="#E6E7E8" stroke-miterlimit="10" x1="139.089" y1="147.075" x2="84.125" y2="147.075"/>
    </g>
    <g>
        <g>
            <path fill="#ADADAE" d="M68.055,132.254h0.382c1.921,0.074,3.821,0.795,5.271,2.064c1.601,1.361,2.609,3.358,2.859,5.438
                c0.194,1.907-0.309,3.85-1.343,5.459c1.804,1.807,3.611,3.607,5.415,5.414c0.357,0.349,0.604,0.8,0.653,1.303v0.059
                c-0.034,0.876-0.761,1.603-1.633,1.652h-0.057c-0.511-0.046-0.974-0.29-1.327-0.657c-1.809-1.8-3.611-3.604-5.412-5.41
                c-2.09,1.349-4.791,1.793-7.157,0.956c-3.315-1.002-5.711-4.271-5.803-7.715v-0.394c0.087-2.354,1.173-4.676,2.997-6.184
                C64.328,133.022,66.184,132.333,68.055,132.254z M67.969,133.117c-3.02,0.074-5.848,2.18-6.795,5.045
                c-0.699,1.997-0.502,4.298,0.561,6.131c1.176,2.118,3.441,3.597,5.861,3.776c2.016,0.22,4.093-0.486,5.607-1.821
                c1.775-1.543,2.775-3.963,2.516-6.311c-0.156-2.05-1.239-4-2.867-5.25C71.479,133.604,69.713,133.047,67.969,133.117z
                 M74.723,145.895c-0.395,0.393-0.786,0.785-1.178,1.18c0.394,0.396,0.787,0.789,1.182,1.183c0.396-0.39,0.789-0.784,1.18-1.18
                C75.512,146.684,75.117,146.287,74.723,145.895z M75.324,148.855c1.242,1.231,2.463,2.485,3.719,3.705
                c0.363,0.385,1.064,0.281,1.303-0.191c0.216-0.358,0.07-0.814-0.227-1.078c-1.201-1.208-2.412-2.409-3.615-3.615
                C76.109,148.066,75.715,148.461,75.324,148.855z"/>
        </g>
        <g>
            <path fill="#ADADAE" d="M66.992,134.063c1.542-0.291,3.188-0.035,4.551,0.754c1.801,1.002,3.076,2.895,3.32,4.941
                c0.188,1.419-0.098,2.899-0.814,4.14c-1.01,1.812-2.92,3.089-4.984,3.321c-1.726,0.226-3.529-0.277-4.896-1.354
                c-1.427-1.098-2.374-2.802-2.537-4.595c-0.183-1.686,0.325-3.431,1.376-4.76C63.979,135.249,65.43,134.372,66.992,134.063z
                 M67.158,134.883c-2.559,0.448-4.617,2.792-4.719,5.388c-0.207,2.65,1.656,5.261,4.221,5.944c2.5,0.763,5.402-0.426,6.66-2.715
                c1.399-2.341,0.821-5.614-1.294-7.337C70.708,135.026,68.863,134.548,67.158,134.883z"/>
        </g>
        <path fill="#ADADAE" d="M68.138,135.637c2.058-0.153,4.093,1.26,4.787,3.186c0.138,0.362-0.308,0.726-0.624,0.48
            c-0.32-0.481-0.517-1.042-0.926-1.463c-0.777-0.894-1.939-1.364-3.107-1.431C67.809,136.461,67.709,135.728,68.138,135.637z"/>
        <path fill="#ADADAE" d="M72.661,140.271c0.174-0.173,0.536,0.002,0.569,0.222c0.137,0.332-0.301,0.676-0.586,0.447
            C72.383,140.845,72.385,140.348,72.661,140.271z"/>
    </g>
</g>
<g id="history"  class="desc green">
    <text transform="matrix(1 0 0 1 136.7002 77.4092)" font-family="'QuestrialRegular'" font-size="9.6993">History</text>
    <g>
        <line fill="none" stroke="#E6E7E8" stroke-miterlimit="10" x1="201.597" y1="145.074" x2="174.809" y2="103.736"/>
        <line fill="none" stroke="#E6E7E8" stroke-miterlimit="10" x1="174.809" y1="103.736" x2="136.011" y2="80.874"/>
    </g>
    <g>
        <g>
            <path fill="#ADADAE" d="M118.522,69.779h14.027c0.091,0.158,0.193,0.333,0.055,0.503c-0.339,0.11-0.7,0.065-1.05,0.077
                c0,0.379,0,0.757,0,1.136c-0.479,0.002-0.955,0-1.433,0.002c-0.013,0.991,0.019,1.982-0.013,2.97
                c-0.004,0.76-0.43,1.469-1.055,1.886c-0.988,0.678-1.996,1.33-2.989,2.002c0.992,0.673,1.999,1.321,2.985,2
                c0.627,0.416,1.053,1.126,1.059,1.887c0.031,0.99,0,1.981,0.013,2.974c0.478,0.001,0.954,0,1.433,0.001c0,0.379,0,0.758,0,1.137
                c0.402,0.036,0.912-0.123,1.185,0.264c-0.052,0.079-0.153,0.237-0.204,0.316h-13.953c-0.06-0.075-0.179-0.225-0.238-0.301
                c0.269-0.403,0.789-0.245,1.197-0.279c0-0.379,0-0.758,0-1.137c0.479-0.001,0.955,0,1.432-0.001
                c0.013-0.991-0.02-1.982,0.013-2.972c0.005-0.764,0.437-1.475,1.065-1.892c0.984-0.676,1.988-1.326,2.979-1.997
                c-0.992-0.671-1.996-1.32-2.984-1.998c-0.628-0.416-1.056-1.13-1.061-1.893c-0.031-0.988,0-1.977-0.013-2.968
                c-0.477-0.002-0.953,0-1.432-0.002c0-0.379,0-0.758,0-1.136c-0.352-0.011-0.713,0.031-1.053-0.075
                C118.376,70.12,118.469,69.943,118.522,69.779z M120.115,70.354c0,0.188,0,0.377,0.001,0.566c3.621,0,7.242,0,10.862,0
                c0.002-0.189,0.002-0.378,0.002-0.566C127.358,70.351,123.737,70.351,120.115,70.354z M121.545,71.497
                c0.006,0.993-0.017,1.983,0.008,2.975c0.014,0.582,0.348,1.121,0.832,1.433c1.049,0.706,2.107,1.404,3.163,2.106
                c1.054-0.702,2.112-1.4,3.163-2.106c0.487-0.314,0.819-0.854,0.83-1.438c0.027-0.988,0.004-1.978,0.011-2.969
                C126.883,71.495,124.213,71.495,121.545,71.497z M122.387,80.807c-0.49,0.313-0.822,0.855-0.834,1.441
                c-0.024,0.987-0.002,1.979-0.008,2.968c2.668,0.001,5.338,0.001,8.007,0c-0.007-0.992,0.017-1.984-0.011-2.977
                c-0.012-0.583-0.346-1.121-0.832-1.432c-1.051-0.708-2.108-1.404-3.161-2.106C124.495,79.403,123.438,80.101,122.387,80.807z
                 M120.116,85.791c-0.001,0.19-0.001,0.378-0.001,0.567c3.622,0.001,7.243,0.001,10.865,0c0-0.189,0-0.377,0-0.567
                C127.358,85.791,123.737,85.791,120.116,85.791z"/>
        </g>
        <path fill="#ADADAE" d="M122.23,73.561c0.058-0.011,0.172-0.037,0.229-0.05c0.462,0.229,0.047,0.915,0.367,1.261
            c0.441,0.429,1.029,0.665,1.487,1.075c0.239,0.193-0.065,0.592-0.31,0.428c-0.447-0.253-0.863-0.559-1.293-0.843
            C122.086,75.07,121.957,74.167,122.23,73.561z"/>
        <path fill="#ADADAE" d="M126.653,80.919c0.062-0.075,0.184-0.225,0.245-0.3c0.491,0.186,0.893,0.528,1.334,0.801
            c0.326,0.202,0.652,0.482,0.714,0.887c0.042,0.399,0.132,0.877-0.173,1.201c-0.633-0.155-0.186-0.925-0.497-1.315
            C127.797,81.691,127.056,81.498,126.653,80.919z"/>
    </g>
</g>
<g id="jobs"  class="desc grey">
    <text transform="matrix(1 0 0 1 277.1875 40.3047)" font-family="'QuestrialRegular'" font-size="9.6993">Job Sites</text>
    <g>
        <line fill="none" stroke="#E6E7E8" stroke-miterlimit="10" x1="265.873" y1="166.399" x2="284.811" y2="90.305"/>
        <line fill="none" stroke="#E6E7E8" stroke-miterlimit="10" x1="284.811" y1="90.305" x2="265.873" y2="41"/>
    </g>
    <g>
        <g>
            <path fill="#ADAEAD" d="M263.434,20.935c0.942-0.374,1.967-0.587,2.979-0.634c0.338,0.5,0.41,1.114,0.561,1.685
                c0.246,0.039,0.488,0.078,0.733,0.119c0.328-0.474,0.626-0.982,1.059-1.371c0.973,0.371,1.878,0.96,2.639,1.672
                c-0.104,0.588-0.497,1.063-0.8,1.563c0.152,0.206,0.305,0.415,0.459,0.622c0.572-0.103,1.154-0.264,1.739-0.18
                c0.369,0.861,0.49,1.802,0.691,2.71v0.334c-0.563,0.191-1.134,0.358-1.705,0.525c-0.047,0.239-0.092,0.48-0.137,0.72
                c0.492,0.353,0.982,0.713,1.445,1.102c-0.54,0.897-1.012,1.864-1.752,2.617c-0.592-0.122-1.075-0.505-1.583-0.813
                c-0.204,0.145-0.406,0.287-0.609,0.431c0.102,0.583,0.262,1.168,0.212,1.766c-0.956,0.397-2.007,0.637-3.044,0.64
                c-0.288-0.527-0.38-1.129-0.526-1.703c-0.238-0.045-0.478-0.089-0.715-0.132c-0.384,0.455-0.579,1.277-1.242,1.362
                c-0.89-0.417-1.765-0.939-2.463-1.638c0.143-0.59,0.521-1.083,0.824-1.597c-0.145-0.192-0.286-0.382-0.432-0.572
                c-0.576,0.109-1.152,0.248-1.74,0.262c-0.502-0.943-0.676-2.053-0.729-3.112c0.535-0.293,1.15-0.387,1.735-0.54
                c0.037-0.233,0.076-0.466,0.119-0.7c-0.472-0.386-1.25-0.593-1.392-1.246c0.418-0.888,0.96-1.727,1.614-2.459
                c0.619,0.072,1.111,0.496,1.638,0.798c0.194-0.14,0.393-0.275,0.591-0.412C263.525,22.156,263.176,21.52,263.434,20.935z
                 M264.385,21.62c0.016,0.586,0.552,1.398-0.062,1.823c-0.394,0.333-0.824,0.649-1.324,0.806
                c-0.456-0.194-0.861-0.483-1.278-0.745c-0.268,0.411-0.53,0.824-0.797,1.234c0.423,0.281,0.876,0.528,1.246,0.881
                c0.074,0.65-0.112,1.319-0.363,1.916c-0.472,0.24-1.005,0.302-1.513,0.427c0.105,0.47,0.209,0.943,0.314,1.413
                c0.503-0.099,1.01-0.238,1.529-0.243c0.504,0.415,0.878,0.991,1.107,1.6c-0.179,0.483-0.478,0.906-0.737,1.346
                c0.412,0.263,0.822,0.529,1.236,0.794c0.287-0.433,0.538-0.9,0.912-1.268c0.641-0.01,1.292,0.107,1.883,0.353
                c0.232,0.467,0.299,0.993,0.423,1.494c0.472-0.107,0.944-0.21,1.417-0.313c-0.024-0.582-0.558-1.414,0.085-1.818
                c0.398-0.312,0.817-0.619,1.299-0.786c0.477,0.162,0.882,0.471,1.311,0.727c0.262-0.41,0.526-0.815,0.793-1.224
                c-0.422-0.289-0.906-0.517-1.231-0.922c0.02-0.636,0.117-1.283,0.359-1.872c0.448-0.236,0.953-0.315,1.437-0.448
                c-0.106-0.468-0.207-0.937-0.312-1.406c-0.493,0.091-0.986,0.224-1.489,0.209c-0.476-0.448-0.853-1.016-1.081-1.626
                c0.17-0.466,0.469-0.865,0.724-1.283c-0.411-0.266-0.818-0.53-1.23-0.796c-0.284,0.42-0.516,0.89-0.905,1.227
                c-0.654,0.008-1.319-0.1-1.928-0.341c-0.217-0.464-0.289-0.976-0.413-1.468C265.323,21.414,264.853,21.519,264.385,21.62z"/>
        </g>
        <g>
            <path fill="#ADAEAD" d="M265.335,24.92c1.353-0.632,3.127,0.161,3.567,1.584c0.675,1.61-0.736,3.529-2.43,3.554
                c-1.485,0.08-2.854-1.306-2.771-2.791C263.738,26.255,264.426,25.335,265.335,24.92z M265.527,25.896
                c-1.121,0.578-1.134,2.365-0.008,2.95c1.046,0.684,2.595-0.152,2.572-1.407C268.19,26.161,266.616,25.184,265.527,25.896z"/>
        </g>
        <g>
            <path fill="#ADAEAD" d="M252.521,28.613c1.032-0.195,2.118-0.195,3.151,0c0.168,0.558,0.138,1.148,0.165,1.724
                c0.228,0.095,0.456,0.193,0.684,0.287c0.414-0.396,0.812-0.829,1.322-1.104c0.884,0.562,1.656,1.346,2.226,2.223
                c-0.284,0.505-0.718,0.902-1.106,1.323c0.098,0.23,0.193,0.462,0.29,0.694c0.58,0.031,1.184-0.031,1.731,0.193
                c0.167,1.015,0.171,2.08-0.014,3.093c-0.558,0.172-1.153,0.146-1.729,0.176c-0.098,0.233-0.195,0.466-0.292,0.699
                c0.358,0.454,0.987,0.813,1.053,1.433c-0.566,0.792-1.28,1.5-2.071,2.063c-0.616-0.074-0.975-0.693-1.431-1.055
                c-0.227,0.092-0.452,0.184-0.68,0.279c-0.029,0.586-0.002,1.187-0.167,1.756c-1.024,0.193-2.1,0.19-3.123,0
                c-0.186-0.576-0.144-1.188-0.17-1.786c-0.221-0.095-0.442-0.189-0.66-0.284c-0.456,0.393-0.825,0.989-1.448,1.11
                c-0.664-0.437-1.191-1.046-1.737-1.617c-0.151-0.203-0.42-0.416-0.313-0.701c0.271-0.485,0.702-0.847,1.077-1.25
                c-0.067-0.161-0.201-0.483-0.269-0.644c-0.646-0.029-1.296-0.06-1.933-0.193v-3.098c0.642-0.099,1.288-0.149,1.935-0.186
                c0.09-0.209,0.182-0.419,0.27-0.628c-0.378-0.47-1.05-0.843-1.103-1.487c0.566-0.793,1.288-1.488,2.069-2.067
                c0.621,0.137,0.996,0.719,1.454,1.108c0.219-0.093,0.438-0.186,0.658-0.279C252.383,29.803,252.351,29.191,252.521,28.613z
                 M253.28,30.953c-0.467,0.456-1.16,0.671-1.796,0.787c-0.439-0.271-0.774-0.667-1.143-1.023
                c-0.349,0.345-0.698,0.689-1.047,1.034c0.352,0.493,1.246,0.888,0.977,1.594c-0.146,0.442-0.318,0.886-0.592,1.268
                c-0.499,0.237-1.098,0.106-1.634,0.148c0,0.494,0,0.985,0,1.477c0.497,0.011,1.001-0.012,1.491,0.074
                c0.45,0.476,0.678,1.157,0.782,1.794c-0.279,0.435-0.668,0.78-1.024,1.15c0.349,0.342,0.694,0.686,1.043,1.027
                c0.477-0.354,0.865-1.23,1.564-0.945c0.478,0.186,1.04,0.318,1.385,0.721c0.086,0.489,0.062,0.993,0.072,1.488
                c0.486,0,0.97,0,1.458,0c0.044-0.525-0.098-1.123,0.164-1.595c0.528-0.329,1.12-0.588,1.737-0.675
                c0.431,0.261,0.757,0.654,1.115,0.999c0.347-0.345,0.691-0.692,1.038-1.036c-0.341-0.361-0.729-0.691-0.983-1.125
                c0.108-0.643,0.361-1.277,0.747-1.8c0.487-0.126,0.998-0.081,1.497-0.097c0-0.477,0-0.952,0-1.429
                c-0.496-0.01-0.996,0.006-1.484-0.083c-0.396-0.524-0.645-1.164-0.761-1.807c0.255-0.44,0.646-0.774,0.994-1.137
                c-0.348-0.344-0.693-0.688-1.041-1.031c-0.362,0.347-0.69,0.744-1.127,0.999c-0.642-0.12-1.312-0.345-1.813-0.773
                c-0.1-0.492-0.074-0.993-0.083-1.49c-0.484,0-0.971,0-1.456,0C253.35,29.961,253.373,30.463,253.28,30.953z"/>
        </g>
        <g>
            <path fill="#ADAEAD" d="M253.35,32.942c1.551-0.514,3.298,0.762,3.416,2.352c0.158,1.493-1.185,2.931-2.679,2.91
                c-1.492,0.016-2.843-1.435-2.663-2.933C251.51,34.199,252.343,33.268,253.35,32.942z M253.366,33.966
                c-1.096,0.467-1.32,2.115-0.382,2.853c0.947,0.882,2.703,0.206,2.801-1.092C256.014,34.45,254.512,33.367,253.366,33.966z"/>
        </g>
    </g>
</g>
<g id="origin-certified"  class="desc green">
    <text transform="matrix(1 0 0 1 416.1348 68.0967)" font-family="'QuestrialRegular'" font-size="9.6993">Origin Certified</text>
    <g>
        <line fill="none" stroke="#E6E7E8" stroke-miterlimit="10" x1="315.909" y1="153.08" x2="342.929" y2="83.8"/>
        <line fill="none" stroke="#E6E7E8" stroke-miterlimit="10" x1="342.929" y1="83.8" x2="389.349" y2="68.558"/>
    </g>
    <g>
        <g>
            <path fill="#ADAEAD" d="M393.203,53.455h11.791c1.799,1.75,3.551,3.549,5.329,5.316c0,5.514,0,11.029,0,16.544h-17.12
                C393.203,68.027,393.203,60.742,393.203,53.455z M393.931,54.185c-0.002,6.799-0.002,13.601,0,20.399c5.223,0,10.445,0,15.666,0
                c0.001-5.101,0-10.201,0-15.3c-1.698-0.002-3.398,0-5.098-0.002c-0.003-1.698,0-3.396,0-5.097
                C400.972,54.187,397.451,54.185,393.931,54.185z M405.229,54.702c-0.001,1.284,0,2.57-0.001,3.854
                c1.284,0.001,2.566,0.001,3.85,0C407.796,57.27,406.514,55.984,405.229,54.702z"/>
        </g>
        <path fill="#ADAEAD" d="M396.686,58.986c1.121-0.145,2.272-0.048,3.404-0.054c0.391-0.042,0.562,0.614,0.121,0.675
            c-1.123,0.083-2.262,0.063-3.388,0.014C396.451,59.666,396.391,59.07,396.686,58.986z"/>
        <path fill="#ADAEAD" d="M396.502,61.907c0.805-0.073,1.646-0.185,2.44,0.028c0.057,0.184,0.156,0.5-0.118,0.562
            c-0.655,0.132-1.341,0.086-2.003,0.036C396.463,62.525,396.544,62.151,396.502,61.907z"/>
        <path fill="#ADAEAD" d="M400.304,61.92c0.359-0.351,0.842,0.519,0.276,0.602C400.239,62.71,399.946,62.088,400.304,61.92z"/>
        <path fill="#ADAEAD" d="M402.168,61.894c0.882-0.124,1.785-0.066,2.671-0.038c0.479-0.07,0.493,0.752,0,0.686
            c-0.849,0.042-1.708,0.053-2.556-0.007C401.912,62.569,401.853,61.965,402.168,61.894z"/>
        <path fill="#ADAEAD" d="M406.432,62.465c-0.339-0.422,0.2-0.68,0.57-0.601C407.097,62.235,406.875,62.767,406.432,62.465z"/>
        <g>
            <path fill="#ADAEAD" d="M404.176,64.416c0.269-0.318,0.527-0.762,1.004-0.752c0.509-0.062,0.809,0.387,1.066,0.743
                c0.426-0.025,0.943-0.158,1.279,0.195c0.385,0.33,0.261,0.861,0.223,1.3c0.339,0.264,0.792,0.552,0.75,1.051
                c0.021,0.484-0.419,0.756-0.752,1.02c0.013,0.371,0.16,0.797-0.084,1.126c-0.165,0.204-0.398,0.335-0.605,0.487
                c-0.018,1.474-0.002,2.946-0.012,4.42c-0.604-0.605-1.212-1.212-1.818-1.818c-0.607,0.606-1.212,1.213-1.822,1.816
                c-0.005-1.471-0.002-2.94,0-4.412c-0.25-0.197-0.58-0.344-0.702-0.654c-0.08-0.301-0.002-0.615-0.023-0.921
                c-0.27-0.334-0.758-0.577-0.729-1.074c-0.033-0.503,0.428-0.787,0.767-1.062c-0.051-0.411-0.175-0.898,0.159-1.226
                C403.192,64.25,403.736,64.367,404.176,64.416z M404.471,65.093c-0.344,0.129-0.716,0-1.066-0.022
                c-0.002,0.371,0.075,0.752-0.021,1.116c-0.181,0.319-0.508,0.511-0.771,0.752c0.266,0.24,0.604,0.43,0.773,0.758
                c0.103,0.35,0.005,0.72,0.005,1.078c0.342-0.008,0.693-0.104,1.032-0.023c0.36,0.143,0.538,0.524,0.782,0.802
                c0.25-0.268,0.45-0.604,0.777-0.787c0.358-0.098,0.734-0.018,1.101-0.018c-0.025-0.309-0.098-0.618-0.057-0.929
                c0.108-0.411,0.52-0.615,0.812-0.879c-0.282-0.263-0.673-0.461-0.799-0.85c-0.05-0.334,0.003-0.673,0.017-1.01
                c-0.385,0.013-0.806,0.17-1.164-0.033c-0.242-0.192-0.416-0.449-0.63-0.669C404.961,64.574,404.775,64.9,404.471,65.093z
                 M404.132,69.375c0.006,0.958-0.001,1.914,0.006,2.873c0.362-0.363,0.726-0.727,1.09-1.09c0.363,0.364,0.726,0.728,1.089,1.091
                c0.001-0.959-0.004-1.916,0-2.875c-0.291,0.37-0.58,0.898-1.134,0.833C404.666,70.22,404.407,69.722,404.132,69.375z"/>
        </g>
        <path fill="#ADAEAD" d="M396.539,64.764c0.184,0.066,0.48-0.043,0.585,0.173c0.273,0.243-0.197,0.721-0.451,0.462
            C396.409,65.307,396.589,64.963,396.539,64.764z"/>
        <path fill="#ADAEAD" d="M398.568,64.79c0.882-0.079,1.775-0.066,2.659-0.014c0.421-0.05,0.464,0.69,0.017,0.674
            c-0.851,0.057-1.711,0.051-2.562,0.004C398.265,65.523,398.184,64.843,398.568,64.79z"/>
        <path fill="#ADAEAD" d="M397.88,68.172c0.228-0.174,0.556-0.132,0.66,0.161c-0.093,0.414-0.529,0.615-0.734,0.969
            c-0.32,0.554-0.2,1.23-0.406,1.82c-0.162,0.108-0.322,0.107-0.48-0.005c-0.479-0.302-0.882-0.712-1.271-1.125
            c0.326-0.494,0.835-0.224,1.174,0.085C396.954,69.356,397.201,68.562,397.88,68.172z"/>
        <path fill="#ADAEAD" d="M398.901,70.486c-0.444-0.174-0.885-0.961-0.188-1.107c0.197,0.164,0.376,0.351,0.557,0.534
            c0.578-0.083,1.134-0.488,1.732-0.313c0.327,0.08,0.377,0.434,0.451,0.71c-0.099,0.046-0.292,0.141-0.389,0.187
            c-0.15-0.083-0.301-0.167-0.452-0.25C400.088,70.482,399.462,70.83,398.901,70.486z"/>
    </g>
</g>
<g id="training" class="desc yellow">
    <text transform="matrix(1 0 0 1 458.2432 227.0547)" font-family="'QuestrialRegular'" font-size="9.6993">Training</text>
    <g>
        <line fill="none" stroke="#E6E7E8" stroke-miterlimit="10" x1="324.763" y1="251.074" x2="376.724" y2="254.77"/>
        <line fill="none" stroke="#E6E7E8" stroke-miterlimit="10" x1="376.724" y1="254.77" x2="425.913" y2="228.21"/>
    </g>
    <g>
        <g>
            <path fill="#ADAEAD" d="M433.041,216.922c2.969-0.77,6.523-0.516,8.818,1.724c0.732-0.646,1.537-1.231,2.469-1.555
                c2.035-0.711,4.291-0.718,6.361-0.164c0.414,0.089,0.34,0.594,0.454,0.906c0.609-0.01,1.216,0.038,1.815,0.145v14.106
                c-0.095,0.143-0.194,0.283-0.296,0.422c-2.543-1.224-5.418-1.695-8.221-1.399c-1.134,0.072-2.254,0.584-3.397,0.289
                c-3.306-0.745-6.84-0.348-9.914,1.074c-0.119-0.113-0.243-0.229-0.36-0.345v-14c0.5-0.438,1.196-0.258,1.803-0.292
                C432.684,217.519,432.618,217.001,433.041,216.922z M433.499,217.688c0.003,3.772,0,7.544,0,11.316
                c2.681-0.268,5.555-0.211,7.933,1.206c-0.005-3.574-0.01-7.144-0.01-10.713C439.441,217.339,436.206,217.104,433.499,217.688z
                 M442.289,219.497c0.006,3.57,0.006,7.139,0.002,10.71c2.373-1.414,5.247-1.482,7.919-1.203c0.003-3.773,0-7.547,0-11.321
                C447.502,217.104,444.278,217.354,442.289,219.497z M431.631,218.705c0,4.206,0,8.41,0.002,12.615
                c2.42-0.949,5.043-1.314,7.636-1.104c-1.351-0.425-2.774-0.537-4.18-0.481c-0.787,0.025-1.567,0.21-2.357,0.117
                c-0.053-0.461-0.073-0.923-0.073-1.387c0.007-3.254,0.001-6.506,0.001-9.761C432.318,218.705,431.975,218.705,431.631,218.705z
                 M451.085,218.705c0,3.427-0.006,6.855,0.006,10.281c-0.033,0.323,0.067,0.873-0.394,0.902c-0.633,0.016-1.258-0.131-1.892-0.146
                c-1.545-0.093-3.098,0.073-4.583,0.518c2.663-0.294,5.375,0.086,7.868,1.061c0.011-4.205,0.015-8.409,0.022-12.615
                C451.77,218.705,451.429,218.705,451.085,218.705z"/>
        </g>
    </g>
</g>
<g id="locations" class="desc blue">
    <text transform="matrix(1 0 0 1 458.2432 150.3848)" font-family="'QuestrialRegular'" font-size="9.6993">Locations</text>
    <g>
        <line fill="none" stroke="#E6E7E8" stroke-miterlimit="10" x1="430.763" y1="151.54" x2="387.808" y2="181.562"/>
        <line fill="none" stroke="#E6E7E8" stroke-miterlimit="10" x1="387.808" y1="181.562" x2="351.321" y2="178.792"/>
    </g>
    <g>
        <path fill="#AEAEAE" d="M443.722,133.97h0.507c0.715,0.062,1.467,0.078,2.131,0.378c0.259,0.872,0.698,1.756,0.539,2.692
            c-0.074,0.478-0.192,1.08-0.716,1.259c-0.562,0.278-1.372,0.427-1.549,1.132c0.227,0.771,0.729,1.426,1.144,2.107
            c0.427-0.588,0.749-1.238,1.138-1.848c0.149-0.247,0.401-0.5,0.723-0.425c1.004,0.123,1.312,1.239,1.764,1.981
            c0.977,0.021,1.943-0.146,2.878-0.423c-0.674-1.973-1.979-3.755-3.789-4.825c-0.512-0.322-1.123-0.514-1.525-0.989
            c0.131-0.487,0.64-0.308,0.964-0.152c2.045,0.958,3.715,2.675,4.637,4.733c0.22,0.519,0.455,1.053,0.477,1.627
            c-0.861,0.495-1.876,0.651-2.853,0.733c-0.483,0.002-1.123,0.061-1.425-0.41c-0.372-0.561-0.674-1.166-1.106-1.686
            c-0.411,0.646-0.717,1.362-1.191,1.964c-0.253,0.338-0.771,0.532-1.124,0.227c-0.462-0.414-0.722-1-1.036-1.524
            c-0.268-0.484-0.601-1.094-0.255-1.629c0.381-0.758,1.237-0.993,1.941-1.336c0.498-0.873,0.013-1.846-0.285-2.696
            c-0.938-0.135-1.893-0.21-2.835-0.075c-3.132,0.365-5.984,2.579-7.052,5.552c-0.156,0.323-0.236,0.75-0.597,0.91
            c-0.329-0.053-0.383-0.297-0.286-0.574c0.397-1.457,1.242-2.768,2.279-3.85C438.91,135.073,441.297,134.071,443.722,133.97z"/>
        <path fill="#AEAEAE" d="M439.444,141.257c0.742-0.699,2.254-0.464,2.581,0.564c0.17,0.672,0.094,1.451-0.345,2.006
            c-0.274,0.354-0.493,0.742-0.632,1.167c0.693,0.495,1.427,1.139,1.456,2.062c0.11,0.965-0.531,1.804-0.532,2.745
            c0.188,1.1,1.253,1.711,2.073,2.326c2.449-0.066,4.867-1.173,6.463-3.043c1.198-1.36,1.918-3.117,2.104-4.913
            c0.097-0.723-0.082-1.451,0.011-2.171c0.098-0.325,0.679-0.222,0.639,0.127c0.319,2.01-0.102,4.125-1.096,5.896
            c-1.601,2.884-4.8,4.817-8.107,4.811c-0.385-0.013-0.688-0.299-0.991-0.5c-0.729-0.577-1.523-1.216-1.768-2.157
            c-0.318-1.184,0.742-2.266,0.395-3.448c-0.201-0.63-0.91-0.856-1.24-1.391c-0.228-0.618,0.114-1.253,0.486-1.737
            c0.392-0.458,0.574-1.157,0.31-1.717c-0.333-0.399-0.89-0.241-1.326-0.175c0.225,1.091-0.17,2.212-0.944,2.99
            c-0.438,0.414-0.887,0.98-1.543,0.992c-0.539-0.013-0.841-0.555-0.962-1.017c-0.183-0.616-0.027-1.253,0.15-1.85
            c-0.462-0.048-0.924-0.091-1.385-0.126c-0.091,2.036,0.419,4.122,1.629,5.783c1.077,1.5,2.646,2.66,4.421,3.196
            c0.254,0.099,0.533,0.165,0.732,0.356c0.296,0.139-0.079,0.647-0.34,0.504c-2.199-0.506-4.189-1.88-5.471-3.738
            c-1.334-1.93-1.994-4.406-1.557-6.723c0.839-0.154,1.769-0.114,2.543,0.259c0.489,0.234,0.124,0.763,0.022,1.125
            c-0.237,0.527-0.04,1.101,0.18,1.596c0.797-0.506,1.569-1.214,1.795-2.167C439.325,142.354,439.022,141.7,439.444,141.257z"/>
        <path fill="#AEAEAE" d="M433.043,143.305c0.077-0.064,0.229-0.197,0.304-0.265c0.093,0.028,0.281,0.084,0.378,0.112
            c0.097,1.771,0.408,3.564,1.304,5.122c1.396,2.579,3.964,4.496,6.843,5.076c2.533,0.521,5.29,0.051,7.464-1.369
            c0.304-0.184,0.608-0.381,0.952-0.479c0.138,0.143,0.271,0.29,0.399,0.445c-1.812,1.412-4.051,2.225-6.344,2.334
            c-0.045,0.489-0.083,0.979-0.137,1.469h-0.471c-0.152-0.468-0.173-0.965-0.19-1.452c-2.704-0.131-5.362-1.247-7.272-3.18
            C434.192,149.09,433.041,146.202,433.043,143.305z"/>
        <g>
            <path fill="#AEAEAE" d="M447.983,143.662c0.731-0.18,1.573-0.451,2.27-0.031c0.378,0.207,0.642,0.749,0.349,1.129
                c-0.372,0.482-0.816,0.915-1.11,1.457c-0.257,0.506-0.783,0.83-1.347,0.857c-0.739,0.08-1.271-0.523-1.883-0.821
                c-0.461-0.271-1.21-0.522-1.022-1.213c0.247-0.573,0.922-0.521,1.432-0.424C447.062,144.243,447.415,143.761,447.983,143.662z
                 M447.911,144.466c-0.366,0.246-0.619,0.63-0.998,0.863c-0.312,0.057-0.63-0.027-0.942-0.056c0.581,0.269,1.104,0.63,1.649,0.958
                c0.41,0.247,1.013,0.096,1.222-0.346c0.345-0.584,0.765-1.108,1.226-1.604C449.356,144.027,448.592,144.197,447.911,144.466z"/>
        </g>
        <g>
            <path fill="#AEAEAE" d="M443.78,148.829c0.743-0.503,1.358,0.501,1.361,1.154c0.023,1.088-1.771,1.288-2.127,0.332
                C442.862,149.72,443.281,149.123,443.78,148.829z M443.607,150.138c0.291,0.006,0.58,0.012,0.872,0.029
                c-0.095-0.267-0.201-0.53-0.3-0.797C443.982,149.622,443.791,149.878,443.607,150.138z"/>
        </g>
    </g>
</g>
</svg>
